#Hyperchain Nodes IP Ports
#node={"nodes":["40.73.4.147","40.73.4.147","40.73.4.147","40.73.4.147"]}
node={"nodes":["192.168.225.143","192.168.225.143","192.168.225.143","192.168.225.143"]}
#节点RpcPort
jsonRpcPort=[8081,8082,8083,8084]
webSocketPort=[10001,10002,10003,10004]
namespace=global
#重发次数
resendTime=10
#第一次轮训时间间隔 unit /ms
firstPollingInterval=100
#发送一次,第一次轮训的次数
firstPollingTimes=10
#第二次轮训时间间隔 unit /ms
secondPollingInterval=1000
#发送一次,第二次轮训的次数
secondPollingTimes=10
#Send Tcert during the request or not
SendTcert=false
#if sendTcert is true , you should add follow path.
ecertPath=certs/sdkcert.cert
ecertPriPath=certs/sdkcert.priv
#ecertPath = certs/ecert.cert
#ecertPriPath = certs/ecert.priv
uniquePrivPath=certs/unique.priv
uniquePubPath=certs/unique.pub
#发送重新连接请求间隔(/ms)
reConnectTime=10000
#Use Https
https=true
#If https is true, you shoule add follow properties
tlsca=certs/tls/tlsca.ca
tlspeerCert=certs/tls/tls_peer.cert
tlspeerPriv=certs/tls/tls_peer.priv
jksPassword=123456
#CFCA开关
CFCA=false
#compilerServiceUpload=http://40.73.34.141:4321/file/upload
#CONTRACT_NAME=CCBLeo
CONTRACT_NAME=Charity
ACCOUNT_JSON={"address":"54b9854ccc841b699c425048cd212594d18a9bda","encrypted":"cae8149620ff627c4318d8c6d2c70d7099819d7f0bb175d27c47ee9de89e0cf0c6f431ea0e0e22ac","version":"1.0","algo":"0x02"}
PASSWORD=123
CONTRACT_ADDRESS=0x1c8f131cc77e224aed8284080c2af49893c65756